# Flask App File
FLASK_APP=app.py
# Flask Environment
FLASK_ENV=development
# Flask Debug
FLASK_DEBUG=True
# Flask Secret Key

SECRET_KEY=45deb3a59bb4c01bcef86b795e36b2c068fefd2bfb512dd7f560ab363cb50351
# Flask Security Password Salt
SECURITY_PASSWORD_SALT=149658964915740781982447378225332533432

# MySQL Database Configuration
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=
MYSQL_DATABASE_DB=diyariai